# Movie-Browser

./: README.md  pom.xml
Nowy folder/WebMaven/: pom.xml
Nowy folder/WebMaven/service/: pom.xml
Nowy folder/WebMaven/src/main/webapp/: search-result.jsp
WebMavenDevidedToModules/src/main/java/com/example/: MovieService.java
WebMavenDevidedToModules/src/main/webapp/: search.jsp  styles.css
WebMavenDevidedToModules/src/main/webapp/WEB-INF/: web.xml
WebMavenDevidedToModules/web modules/: pom.xml
WebSearchIV/: pom.xml
WebSearchIV/src/main/java/com/example/: AppServlet.java  movie.java
src/main/java/com/example/: AppServlet.java  MovieService.java
src/main/webapp/: search-result.jsp  search.jsp  styles.css
